<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/addShows"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/showName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:text="Event Name:"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/showNameIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_alignTop="@+id/showName"
        android:maxLength="55"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/showStartD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Start Date:"
        android:textSize="20dp"/>

    <DatePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sDatePicker"
        android:layout_marginTop="105dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false">
    </DatePicker>
    <TextView
        android:id="@+id/showEndD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="End Date:"
        android:textSize="20dp"/>

    <DatePicker
        android:layout_width="match_parent"
        android:id="@+id/eDatePicker"
        android:layout_height="match_parent"
        android:layout_marginTop="335dp"
        android:datePickerMode="spinner"
        android:calendarViewShown="false">
    </DatePicker>
    <TextView
        android:id="@+id/showStartT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="555dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Start Time:"
        android:textSize="20dp"/>
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sTimePicker"
        android:layout_marginTop="560dp"
        android:timePickerMode="spinner">
    </TimePicker>
    <TextView
        android:id="@+id/showEndTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="755dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="End Time:"
        android:textSize="20dp"/>
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/eTimePicker"
        android:layout_marginTop="760dp"
        android:timePickerMode="spinner">
    </TimePicker>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveShowButton"
        android:text="Save Event"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_marginTop="1000dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
</ScrollView>